ENV=DEV

PORT=[...]

RINCON_PORT=4002
JAEGER_PORT=14268

DISCORD_TOKEN=[...]
DISCORD_GUILD=[...]
DISCORD_CHANNEL=[...]

STATUS_EMAIL=[...]

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

FIREBASE_SERVICE_ACCOUNT=[...]